{
  "name": "weserver",
  "version": "1.0.0",
  "description": "Backend server for weblog",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Kelvin Mihingo N.",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7"
  }
}
